{
  "[typescript]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "[javascript]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "never"
  },
  "editor.formatOnSave": false,
  "material-icon-theme.folders.associations": {
    "exceptions": "error",
    "parameters": "template"
  }
}